# CS-5283-50-COURSE

./: README.md
assignment-1/: README.md  commands.txt
assignment-1/grpc/: build.gradle
assignment-1/grpc/gradle/wrapper/: gradle-wrapper.properties
assignment-1/grpc/src/main/java/com/networking/client/: GrpcClient.java
assignment-1/grpc/src/main/java/com/networking/server/: HealthServerService.java  OrderServerService.java
assignment-1/grpc/src/main/java/com/networking/utils/: ReadWriteUtilities.java
assignment-1/grpc/src/main/proto/: schema.proto
assignment-1/networking/: build.gradle
assignment-1/networking/gradle/wrapper/: gradle-wrapper.properties
assignment-1/networking/src/main/flatbuffers/: assignment1.fbs
assignment-1/networking/src/main/flatbuffers/com/networking/flatbuffers/zmq/: Bottle.java  Bread.java  BreadType.java  Dishwasherstatus.java  Drink.java  Health.java  LightbulbStatus.java  Meat.java  Milk.java  Order.java  Response.java  ResponseCode.java  SensorStatus.java  Vegetable.java
assignment-1/networking/src/main/java/com/networking/flatbuffers/zmq/: Bottle.java  Bread.java  DispenserStatus.java  Drink.java  Health.java  Meat.java  MeatType.java  Microwavetatus.java  Milk.java  MilkType.java  Order.java  Response.java  Vegetable.java
assignment-1/networking/src/main/java/com/networking/handshake/: ZMQClient.java  ZMQHealthServer.java  ZMQOrderServer.java
assignment-1/networking/src/main/java/com/networking/utils/: OrderSerializer.java
assignment-1/statistcs/: grpc.txt  zmqclient.txt  zmqhealth.txt  zmqorder.txt
assignment-2/: PA2_execution_screenshots.docx  PA2_execution_snapshots.docx  README.md  config  lefttopology.py  milestone-1.docx  networkTopo.py  righttopology.py  ~$2_execution_snapshots.docx
assignment-3/: Installation Steps.txt  PA3_Execution_Screenshots.docx  README.md  installation_steps.txt  sample examples.txt
final-project/: README.md  ryu_forward.py  ryu_redirect.py
final-project/report/: CS-5382-50-SDN Controllers.docx  CS5283.pptx  Networking_SDN.pptx
