plugins {
    id "com.google.protobuf" version "0.9.4"
    id 'java'
}


group = 'org.cs5382.assignment1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets {
    main{
        java{
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'

        }
    }

}


protobuf {

    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

}

protobuf {

    plugins {
       grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
     }
    }
    generateProtoTasks {
        all()*.plugins{
            grpc{}
        }
    }

}

test {
    useJUnitPlatform()
}